//Custom checkboxes example using sass- Manu 
@import bourbon
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

//Color variables
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
$medium-gray: #666
body
    padding: 50px
    
label
    cursor: pointer
    color: $medium-gray
    padding: 15px
    
    input[type="checkbox"]
        display: none //Checkbox hidden
        
        + .label-text:before
            content: "\f096" //We can put words and images here
            font-family: "FontAwesome" 
            speak: none
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            line-height: 1
            -webkit-font-smoothing: antialiased
            width: 1em
            margin-right: 5px
            display: inline-block
        
        &:checked + .label-text:before
            content: "\f14a" //Use only the content part from FA
            color: $blue
            +animation(tick 180ms ease-in) //Bumps out
        &:disabled + .label-text:before
            color: #aaa
            
            &:before            /*grayed out disabled color*/
                content: "\f0c8"
                color: #ccc 
            
+keyframes(tick)
    0%
        +transform(scale(0))
    90%
        +transform(scale(1.3)) //pops out
    
    100%
        +transform(scale(1)) //Returns to original position





